memory_limit=6G
max_input_vars=1500
max_execution_time=3000
max_file_uploads=20
max_input_nesting_level=64
max_input_time=6000
post_max_size=100G
default_socket_timeout=60
upload_max_filesize=100G
date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
xdebug.mode = develop,coverage,debug,profile
opcache.enable=0