server {
    listen 80;

    index index.php index.html index.htm;
    server_name jobtest.test;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    charset utf-8;
    client_max_body_size 500M;
    client_body_buffer_size 128M;

    client_header_buffer_size 512M;
    large_client_header_buffers 16 512M;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    # sendfile off;
    # client_max_body_size: 100m;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    #Hide nginx version
    server_tokens off;

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    # error_page 404 /index.php;

    # location ~* \.(js|css|png|jpg|svg|jpeg|gif|ico|json)$ {
    #     expires max;
    #     add_header Cache-Control "public, no-transform";
    # }

    # location ~* \.(eot|ttf|woff|woff2)$ {
    #     add_header 'Access-Control-Allow-Origin' '*';
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass jobtest_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By; #Hide the php version from http headers
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_read_timeout 3000;
    }
}
