[supervisord]
nodaemon = true
loglevel = debug

[program:php]
command = php-fpm
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

#[program:horizon]
#process_name=%(program_name)s
#command=php /home/forge/app.com/artisan horizon
#autostart=true
#autorestart=true
#user=forge
#redirect_stderr=true
#stdout_logfile=/home/forge/app.com/horizon.log
#stopwaitsecs=3600